---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Go Micro is a Go framework for microservices development"
    /> 
    <title>Go Micro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <link rel="stylesheet" href="/assets/css/m.css?v=40" />
    <style type="text/css">
      .main {
        padding-top: 5%;
      }
      .blurb {
        margin-top: 25px;
      }
      .m3o {
        font-weight: 1000;
        vertical-align: middle;
        font-size: 2em;
        font-family: medium-content-sans-serif-font, "Lucida Grande",
          "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
      }
      #blurb {
        font-size: 5em;
	max-width: 800px;
	margin: 0 auto;
	font-weight: bold;
      }
      @media only screen and (max-width: 600px) {
        #blurb {
          font-size: 3.5em;
	}
      }
    </style>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    {% include header.html %}
    <div class="container-fluid">
      <div class="row pad" style="padding-top: 50px; padding-bottom: 100px; text-align: center;">
	<div class="col-md-10 offset-md-1">
	    <div class="row">
		<div class="col-md-12">
		   <h1 id="blurb">A Go microservices framework</h1>
		   <br>
		   <p style="font-size: 1.2em; max-width: 800px; margin: 0 auto;">
			Go Micro is a pluggable framework for distributed systems development. We provide sane defaults to get started quickly but everything can be easily swapped out.
                   </p>
		   <br>
		   <p style="padding-top: 10px;">
                     <a href="https://github.com/go-micro/go-micro"><button class="btn-dark">Visit Github</button></a>
                   </p>
                 </div>
             </div>
           </div>
      </div>
    </div>
    <div class="footer">
      <div class="row" style="margin: 0;">
        <div class="col-md-7 offset-md-1">
        </div>
        <div class="col-md-4">
          <style>.footer .footer {border-top: 0; padding: 25px;};</style>
          {% include footer.html %}
        </div>
      </div>
    </div>
  {% include script.html %}
  </body>
</html>
